{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeStableNonMajor",
    ":configMigration",
    ":rebaseStalePrs"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the pinned DokuWiki release",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "dokuwiki/dokuwiki",
      "extractVersionTemplate": "^release-(?<version>.*)$",
      "versioningTemplate": "loose",
      "matchStrings": [
        "ARG DOKUWIKI_RELEASE=(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Automerge all stable DokuWiki releases after the image build succeeds",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["dokuwiki/dokuwiki"],
      "automerge": true
    }
  ]
}
